export PGUSER="postgres"
export PGPASSWORD="postgres"
export PGDATABASE="gotham_dev"
export PGHOST="0.0.0.0"
export PGPOST="4000"
export SECRET_KEY="h7/7Je1YdDnD8AHqRsa9j/xbHwoam3zXv8Am/A2G0hRBwLqmITkdft1jhA/rFD1+"